# Test-Automation

./: test.js
dig-aa-pwrt-web-automation/: casbin-1.0.0.tar  edgeauth-config-1.0.0.tar  package-lock.json  package.json  prettier.config.js  webpack.config.js
dig-aa-pwrt-web-automation/coverage/: clover.xml  coverage-final.json  lcov.info
dig-aa-pwrt-web-automation/coverage/lcov-report/: index.html
dig-aa-pwrt-web-automation/coverage/lcov-report/Assets/: index.html  recoveryStateReasons.js.html  recoveryStates.js.html
dig-aa-pwrt-web-automation/coverage/lcov-report/Components/RecoveryForm/: index.html  validate.js.html  validateUrlParams.js.html
dig-aa-pwrt-web-automation/coverage/lcov-report/ducks/: index.html  recoveryForm.js.html
dig-aa-pwrt-web-automation/cypress/integration/: fill_form.js
dig-aa-pwrt-web-automation/lib/: app.js  index.html  vendors~app.js
dig-aa-pwrt-web-automation/ops/: template-api.yml  template-web.yml
dig-aa-pwrt-web-automation/src/: index.css  index.js
dig-aa-pwrt-web-automation/src/Assets/: recoveryStateReasons.js  recoveryStateReasons.unit.test.js  recoveryStates.js  recoveryStates.unit.test.js
dig-aa-pwrt-web-automation/src/Components/Error/: Error.js
dig-aa-pwrt-web-automation/src/Components/Loading/: Loading.jsx
dig-aa-pwrt-web-automation/src/Components/RecoveryForm/: RecoveryForm.js  formHeader.js  renderDatePicker.js  renderSelectField.js  renderTextField.js  styles.js  validate.js  validate.unit.test.js  validateUrlParams.js  validateUrlParams.unit.test.js
dig-aa-pwrt-web-automation/src/Components/Success/: Success.js
dig-aa-pwrt-web-automation/src/Containers/: App.js
dig-aa-pwrt-web-automation/src/api/recoveryStateChangeEvent/: index.js
dig-aa-pwrt-web-automation/src/ducks/: data.js  index.js  recoveryForm.js  recoveryForm.unit.test.js
dig-aa-pwrt-web-automation/src/public/: index.html
dig-aa-pwrt-web-automation/src/sagas/: index.js  recoveryForm.js
dig-aa-pwrt-web-automation/src/services/: index.js  recoveryForm.js  token.js
dig-aa-pwrt-web-automation/src/store/: index.js
dig-aa-pwrt-web-automation/src/theme/: index.js
projectName-api-tests/: Dockerfile  README.md  pom.xml
projectName-api-tests/src/main/java/com/origin/qa/api/projectName/model/: Clouds.java  Coord.java  Main.java  OpenWeatherMapSearchRS.java  Sys.java  Weather.java  Wind.java
projectName-api-tests/src/main/java/com/origin/qa/api/projectName/request/: SearchRequest.java
projectName-api-tests/src/main/java/com/origin/qa/api/projectName/response/: SearchResponse.java
projectName-api-tests/src/main/java/com/origin/qa/api/projectName/steps/: BaseStepsDef.java  CommonStepsDef.java  OpenWeatherMapSearchStepsDef.java
projectName-api-tests/src/main/java/com/origin/qa/api/projectName/utils/: ScenarioContext.java  TestData.java
projectName-api-tests/src/main/resources/: log4j2.xml
projectName-api-tests/src/main/resources/env/: base.properties  uat.properties
projectName-api-tests/src/main/resources/tests/: Search.feature
