#run config
env.name=${env.name}
env.brand=${env.brand}
prod.provider.endpoints=${prod.provider.endpoints}
browserstack.browser.type=${browserstack.browser.type}
debug.mode=${debug.mode}
fctg.debug=${fctg.debug}
finalise.booking=${finalise.booking}
#selenium
selenium.browser.type=${selenium.browser.type}
selenium.device.type=${selenium.device.type}
selenium.debug.mode.on=${selenium.debug.mode.on}
selenium.page.wait.timeout=60
selenium.element.wait.timeout=30
selenium.element.action.timeout=10
selenium.remote.driver.url=${selenium.remote.driver.url}

cucumber.glue=com.origin.qa.api.projectName.steps
cucumber.tags=${cucumber.tags}
cucumber.retry.limit=${cucumber.retry.limit}
cucumber.thread.count=${cucumber.thread.count}
cucumber.output.directory=${cucumber.output.directory}